PORT=3000
MONGODB_URI="mongodb+srv://shubhampayer:ssyduysd8372389@cluster0.sodhzpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
OPENAI_API_KEY = "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"
# OPENAI_API_KEY="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"
